<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>襍､縺?Κ螻</title>
  <script type="module" crossorigin src="/assets/redRoom-C8V_kPli.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-B5Qt9EMX.js">
  <link rel="modulepreload" crossorigin href="/assets/common-ycsX757H.js">
</head>
<body>
    <div id="nameList">
        秋山孝光/甘池純一/池上綾香/石田友則/伊藤幸一/伊藤雄介/井上健一/茨城稲子/岩崎順/
        上野健助/窶木翔太/白水裕也/岡田健太郎/梅原繭/市川大輔/臼杵奏矢/大川康則/岡田義之/
        奥村真紀子/山倉道一/片山浩二/加藤順二/菅原和則/菊地建上田健二/喜多忠雄/児島琢磨/藤原大輔/
        堤恵美/桜井順平/坂尾忠/佐々木正平/坂島司/蹂信代/佐々木真由子/山部島翔太/大木雅男/河山大輔/
        倉山洋子/笹鹿俊介/杉浦奈緒/高木篤/金子光/竹内修一/田中聡/谷川大気/釣谷晃/辻直人/野嶋挿花/
        寺田嘉幸/出埼美香/土丘正孝/鈴木隆/中島太一/長安照正/徳岡幸弘/長瀬学/馬場達郎/浜田雄介/
        林晋也/浜田勝義/橋本由紀子/浜川崇/畠道徳/徳久雄一/東百合子/福岡将弘/藤川小康/福邊直美/
        増野講治/星篤朗/松田深雪/松永沙希/丸島未来/三田典史/宮川徹/丸島徳英/松本鉄平/芳川加代子/
        三宅智成/山地有志/稲葉良太/赤塚健二/浅川雅男/足立重人/有馬昌/荒邊由布子/糸井義美/井上雄/暗部弾尾/山川大祐
        <span id="add"></span><span id="zoom">&emsp;&emsp;&emsp;&emsp;</span>
  </div>
  <style>
    body {
            margin: 0;
            background-color: black;
            overflow: hidden; 
        }

        .camera-shutter {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            perspective: 1000px;
        }

        #nameList {
            background-color: red;
            font-size: 2rem;
            font-weight: 600;
            min-height: 100vh;
            color: black;
            padding: 0 30px;

            transition: transform 10s ease-in-out;
            transform-origin: center center;
        }

        .zooming {
            transform: scale(10); 
        }

        #zoom {
            color: white;
        }
  </style>
    
</body>
</html>