{
  "manifest_version": 3,
  "name": "INIAD MOOCs: Random Events(a版)",
  "version": "0.1.0",
  "description": "INIAD MOOCs のトップ画面でランダムで発生するイベントを追加して日々のMOOCsライフに刺激と彩りを与える拡張機能。",
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content.ts-loader-INGlKfie.js"
      ],
      "matches": [
        "https://moocs.iniad.org/courses"
      ],
      "css": [
        "assets/index-DeLs3f6V.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "https://moocs.iniad.org/*"
      ],
      "resources": [
        "*.png",
        "*.svg",
        "*.html",
        "src/event/**/pic/*.png",
        "src/effect/pic/*.png",
        "src/event/redRoom/redRoom.html",
        "assets/*",
        "assets/common-ycsX757H.js",
        "assets/content.ts-CCcHooJB.js"
      ],
      "use_dynamic_url": false
    }
  ],
  "permissions": []
}
